<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        color: white;
        background-color: red;
       }
       #hello{
        background-color: blue;
        color: black;
       }
       .hello{
        background-color: black;
        color: blue;
       }
       /* p{
        background-color: green;
       color: white;
        
       } */
       .center{
        text-align: center;
       }
       .left{
        text-align: left;
       }
       .right{
        text-align: right;
       }
       .text-primary{
        color:yellowgreen;
       }
       .bg-primary{
        background-color: rgb(22, 225, 22);
       }
       .nav-font{
        font-size: 12px;
       }
       .header-font{
        font-size: 30px;
       }
       /* *{
        background-color: aquamarine;
        color: aliceblue;
       } */
       .two{
        text-align:  center;
       }
       .three{
        text-align: right;
       }
       .one, .two, .three{
        font-size: 30px;
        color: red;
       }

    </style>
</head>
<body>
    <h1 id="hello">Hello World</h1>
    <h1 class="hello">My name is Ei Ei.</h1>
    <p class="hello">Hello World</p>
    <p class="left">Welcome</p>
   <p class="text-primary center">Welcome Here</p>
   <p class="nav-font">Aye Aye</p>
   <p class=" bg-primary center">Aye Aye</p>
 


   <p class="one">1</p>
   <p class="two">2</p>
   <p class="three">3</p>
</body>
</html>