<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* 100 view height */
            /* background-color: red; */
            background-image: url(https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFuZHNjYXBlJTIwdmlld3xlbnwwfHwwfHx8MA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .login-card{
            width: 30%;
            height: auto;
            padding: 20px;
            /* display: flex;
            justify-content: center; */
            /* background-color: #000; */
            color: #9017d6;
            border-radius: 20px;
            border: 1px solid rgb(255, 0, 0);
            text-align: center;
            padding: 40px 20px;
            box-shadow: 2px 3px 4px #000;
            background-image: url(https://www.desktopbackground.org/download/2000x1500/2013/05/02/570003_tom-and-jerry-cartoon-wallpapers-freetom-and-jerry-cartoon-hd_2560x1600_h.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header{
            margin-bottom: 30px;
        }
        label, input{
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            height: 25px;
            /* padding-left: 5px; */
            border-radius: 10px;
        }
        input:placeholder-shown{
            /* color: red; */
            padding-left: 10px;
        }
        input:focus{
            border: 3px solid greenyellow;
        }
        .register{
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border: 3px solid blue;
            margin-top: 30px;
        }
        .register:hover{
            background-color: blue;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
        <div class="body">
            <div class="login-card">
                <h3>Please Login</h3>
                <form action="" method="post">
                    <!-- <div>
                        <label for="">Username</label>
                        <input type="text" placeholder="Enter Username">
                    </div> -->
                    <div>
                        <label for="">Email</label>
                        <input type="text" placeholder="Enter Email">
                    </div>
                    <div>
                        <label for="">Password</label>
                        <input type="text" placeholder="Enter Password">
                    </div>
                </form>
               <button class="register">Login</button>
            </div>
        </div>
       
    </body>
</html>